plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.6'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.igortest'
version = '1.0.0'
apply plugin: 'application'
apply plugin: 'java'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	maven {
        name 'nexus'
        url "http://repo.portal.whebdc.com.br/content/groups/public/"
        allowInsecureProtocol = true
    }
    maven {
        name 'nexus-releases'
        url "http://repo.portal.whebdc.com.br/content/repositories/releases/"
        allowInsecureProtocol = true
    }
    maven {
        name 'nexus-snapshots'
        url "http://repo.portal.whebdc.com.br/content/repositories/snapshots/"
        allowInsecureProtocol = true
    }
    mavenCentral()
    jcenter()
	gradlePluginPortal()
}

dependencies {
	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation group: 'com.gradle.enterprise', name: 'com.gradle.enterprise.gradle.plugin', version: '3.5.2', ext: 'pom'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Implementation-Title': 'print-request',
                   'Implementation-Version': version,
                   'Main-Class': 'com.igortest.printrequest.PrintRequestApplication',
                   'Built-JDK': '17.0' 
    }
}
